index	sampleID2	groupID	groupID2	sampleID	sampleID2	sampleID3	sampleID4	axis1	axis2	axis3	axis4	axis5	IDshort	ID	Name	Group	reads	mapped	pc_mapped	pc_properly_paired	singletons	mapped_diff_chr	mapped_diff_chr_mapQ
1	duchesse_de_montebello	Ancient_European	Ancient European	175580	Duchesse_de_Montebello	1:Duchesse_de_Montebello	1	-0.158397823	0.138120255	-0.23385841	-0.136473264	-0.104560001	duches	175580	duchesse_de_montebello	AncientEU	74737258	70414727	94.22	82.56	115702	5053126	2211429
2	blush_damask	Ancient_European	Ancient European	175581	Blush_Damask	2:Blush_Damask	2	-0.181495375	0.092972727	-0.158646098	-0.106595473	-0.106468235	blushD	175581	blush_damask	AncientEU	65043328	60674291	93.28	84.43	90826	3814216	1677922
3	comtesse_de_murinais	Ancient_European	Ancient European	175583	Comtesse_de_Murinais	3:Comtesse_de_Murinais	3	-0.140233689	0.112939239	-0.117713814	-0.086035399	-0.173570014	comtes	175583	comtesse_de_murinais	AncientEU	58478547	56357388	96.37	84.26	70559	3734700	1627706
4	fen_zhang_lu	Ancient_Asian	Ancient Asian	175584	Fen_Zhang_Lu	7:Fen_Zhang_Lu	7	0.192571827	-0.03705643	0.057366088	0.061954131	0.023971519	fenZh	175584	fen_zhang_lu	AncientAsia	73447083	72319271	98.46	89.88	74600	3878222	1805760
5	jin_ou_fan_lu	Ancient_Asian	Ancient Asian	175585	Jin_ou_Fan_Lu	8:Jin_ou_Fan_Lu	8	0.192023137	-0.043600975	0.107720484	-0.024256071	0.022313864	JinOu	175585	jin_ou_fan_lu	AncientAsia	55075941	54262298	98.52	89.28	28289	2379496	1065776
6	margerite_de_roman	Early_European_x_Asian	Early European x Asian	175586	Margerite_de_Roman	15:Margerite_de_Roman	15	0.021403825	0.046527341	-0.068990306	-0.064349528	-0.081367812	Margu	175586	margerite_de_roman	FirstHyb	50185709	48575082	96.79	86.05	36190	2285218	955467
7	triomphe_de_l_exposition	Early_European_x_Asian	Early European x Asian	175587	Triomphe_de_l_exposition	16:Triomphe_de_l_exposition	16	0.004257658	0.056440998	-0.076011914	-0.071330718	-0.080803929	Triomph	175587	triomphe_de_l_exposition	FirstHyb	57453968	54330859	94.56	85.16	50974	2589526	1104087
8	victor_verdier	Tea_Hybrids	Hybrid tea roses	175588	Mme_Victor_Verdier	20:Mme_Victor_Verdier	20	0.098044824	-0.001796741	0.036336364	-0.040578003	-0.041689264	VictorV	175588	victor_verdier	FirstHyb	40094947	38438076	95.87	88.8	21691	1148892	519033
9	charles_lawson	Early_European_x_Asian	Early European x Asian	175623	Charles_Lawson	17:Charles_Lawson	17	0.017940424	0.048070455	-0.061888889	-0.081102369	-0.076255533	CharlesL	175623	charles_lawson	FirstHyb	53609496	51731971	96.5	87.54	35866	2184574	936647
10	jacques_cartier_blanc	Early_European_x_Asian	Early European x Asian	175624	Jacques_Cartier_blanc	18:Jacques_Cartier_blanc	18	-0.019322269	0.075695792	-0.131819819	-0.084083766	-0.06696901	JacqC	175624	jacques_cartier_blanc	FirstHyb	48113201	46276546	96.18	86.5	49420	2420146	1063073
11	lady_waterlow	Tea_Hybrids	Hybrid tea roses	175626	Lady_Waterlow	21:Lady_Waterlow	21	0.141457605	-0.020379478	0.065092968	-0.031664698	-0.013892496	Ladyw	175626	lady_waterlow	HybTea	50793879	49578239	97.61	87.19	25456	2034936	906074
12	la_tosca	Tea_Hybrids	Hybrid tea roses	175627	La_Tosca	22:La_Tosca	22	0.131478692	-0.008026592	0.045979812	-0.049277254	-0.012509162	LaTos	175627	la_tosca	HybTea	53855976	52603052	97.67	89.45	33825	2185966	962030
13	la_favorite	Tea_Hybrids	Hybrid tea roses	175628	La_Favorite	23:La_Favorite	23	0.123762243	-0.010194432	0.059823072	-0.043720268	-0.019559249	LaFav	175628	la_favorite	HybTea	51239034	49899378	97.39	86.46	33343	2307510	978264
14	general_kleber	Ancient_European	Ancient European	177142	General_Kleber	5:General_Kleber	5	-0.119883471	0.1136622	-0.189977143	-0.116217211	-0.080627617	GenKl	177142	general_kleber	AncientEU	69229904	66619571	96.23	74.38	69604	5110578	1693532
15	irene_bonnet	Tea_Hybrids	Hybrid tea roses	177143	Irene_Bonnet	24:Irene_Bonnet	24	0.143997417	-0.015683471	0.063437954	-0.043929831	-0.017521075	IreneB	177143	irene_bonnet	HybTea	62901690	61640879	98	88.92	43229	2937300	1330348
18	old_blush	Ancient_Asian	Ancient Asian	OB2n	Old_Blush	9:Old_Blush	9	0.186345854	-0.035720641	0.058665229	0.017091122	0.00052331	OB	OB2nPE	old_blush	AncientAsia	304315430	300740546	98.83	89.19	1068848	18769142	8912042
17	la_france	Tea_Hybrids	Hybrid tea roses	LaFrance	La_France	25:La_France	25	0.091481604	0.00759712	0.045151413	-0.051970033	-0.040320688	LaFr	LaFrance	la_france	HybTea	159300996	155073022	97.35	83.99	630651	15328454	7960482
16	hume_s_blush_tea_scented	Ancient_Asian	Ancient Asian	HumeBlush	Hume_s_Blush_Tea_Scented	10:Hume_s_Blush_Tea_Scented	10	0.197601053	-0.043542473	0.091745209	-0.000542393	0.025074273	HumesB	HumeBlush	hume_s_blush_tea_scented	AncientAsia	114492418	113057900	98.75	72.69	432222	23640990	15819473
21	rosa_chinensis_sanguinea	Ancient_Asian	Ancient Asian	Rchisan	Rosa_chinensis_sanguinea	11:Rosa_chinensis_sanguinea	11	0.196089509	-0.049357571	0.12440695	-0.028386697	0.045707726	Rchisan	Rchisan	rosa_chinensis_sanguinea	AncientAsia	108642887	107238244	98.71	75.3	451326	19101806	12799243
20	rosa_chinensis_mutabilis	Ancient_Asian	Ancient Asian	Rchimut	Rosa_chinensis_mutabilis	12:Rosa_chinensis_mutabilis	12	0.182835614	-0.031153632	0.068251194	0.008530279	0.004514797	Rchimut	Rchimut	rosa_chinensis_mutabilis	AncientAsia	100244214	98582498	98.34	80.38	407852	13654166	8250948
23	rosa_gallica_officinalis	Ancient_European	Ancient European	Rgaloff	Rosa_gallica_officinalis	4:Rosa_gallica_officinalis	4	-0.146025329	0.127469908	-0.177481785	-0.125015668	-0.143780359	Rgallof	Rgaloff	rosa_gallica_officinalis	AncientEU	295486338	267027328	90.37	NA	NA	NA	NA
31	rosa_x_damascena	Ancient_European	Ancient European	Rxdama	Rosa_x_damascena	6:Rosa_x_damascena	6	-0.171561085	0.130966978	-0.119552607	-0.089168429	-0.245381946	Rxdama	Rxdama	rosa_x_damascena	AncientEU	135502470	130907365	96.61	78.56	1252233	17475406	8883306
26	rosa_moschata	Botanical	Botanical	Rmosch	Rosa_moschata	26:Rosa_moschata	26	-0.204798235	0.03703235	0.188713601	0.077326267	-0.025354044	Rmosch	Rmosch	rosa_moschata	Botanical	139248064	124928977	89.72	NA	NA	NA	NA
22	rosa_chinensis_spontanea	Ancient_Asian	Ancient Asian	Rchispo	Rosa_chinensis_spontanea	14:Rosa_chinensis_spontanea	14	0.155110039	-0.038987145	0.116101663	-0.021005645	0.14660065	Rchispo	Rchispo	rosa_chinensis_spontanea	AncientAsia	172310043	158485386	91.98	NA	NA	NA	NA
30	rosa_xanthina_spontanea	Botanical	Botanical	Rxanth	Rosa_xanthina_spontanea	27:Rosa_xanthina_spontanea	27	-0.292220215	-0.919864144	-0.173780799	-0.049422145	0.004967442	Rxanth	Rxanth	rosa_xanthina_spontanea	Botanical	140602874	118039921	83.95	NA	NA	NA	NA
32	yellow_island	Tea_Hybrids	Hybrid tea roses	YellowIsland	Yellow_Island	19:Yellow_Island	19	0.118789624	-0.047176061	0.048216626	-0.027593054	-0.028279433	YellowI	YellowIsland	yellow_island	HybTea	NA	NA	NA	NA	NA	NA	NA
28	rosa_pendulina	Botanical	Botanical	Rpend	Rosa_pendulina	28:Rosa_pendulina	28	-0.429094769	0.090062072	0.456959363	0.228064301	0.198194186	Rpend	Rpend	rosa_pendulina	Botanical	169328421	164504652	97.15	74.82	1192060	26540758	13653390
29	rosa_wichuraiana_lyon	Botanical	Botanical	Rwich	Rosa_wichuraiana	29:Rosa_wichuraiana	29	0.099196539	0.028967241	-0.394445305	0.885118763	-0.072909984	Rwich	Rwich	rosa_wichuraiana_lyon	Botanical	136412251	132315927	97	82.69	857817	13973974	7127505
24	rosa_majalis	Botanical	Botanical	Rmaja	Rosa_majalis	30:Rosa_majalis	30	-0.334801231	0.080835768	0.335611026	0.151316136	0.031399555	Rmaja	Rmaja	rosa_majalis	Botanical	116890966	113629853	97.21	76.26	815918	17207330	8695712
19	rosa_arvensis	Botanical	Botanical	Rarve	Rosa_arvensis	31:Rosa_arvensis	31	-0.089488273	0.14002021	-0.355996214	-0.111705254	0.867452471	Rarve	Rarve	rosa_arvensis	Botanical	106331890	103757212	97.58	75.19	679072	17229310	8923677
27	rosa_odorata_gigantea	Ancient_Asian	Ancient Asian	Rogig	Rosa_odorata_gigantea	13:Rosa_odorata_gigantea	13	0.177399466	-0.047084659	0.124660233	-0.014134307	0.083811209	Rogig	Rogig	rosa_odorata_gigantea	BotanicalAsia?	121193122	119046207	98.23	86.96	610462	9761212	5115415
25	rosa_minutifolia	Botanical	Botanical	Rminut	Rosa_minutifolia	32:Rosa_minutifolia	32	-0.18446519	0.022243793	0.165923853	0.069156476	-0.022711149	Rminut	Rminut	rosa_minutifolia	Botanical	139670490	124122493	88.87	NA	NA	NA	NA
