PE	RcPAAS-1	RC6G0050800	Chr06	EuGene	mRNA	5220887	5222413	.	-	.	ID=mRNA:RC6G0050800;Name=RC6G0050800;Parent=gene:RC6G0050800
PE	RcPAAS-2	RC0G0180400	Chr00	EuGene	mRNA	23612237	23613827	.	+	.	ID=mRNA:RC0G0180400;Name=RC0G0180400;Parent=gene:RC0G0180400
PE	RcAADC1	RC5G0139800	Chr05	EuGene	mRNA	10508387	10509934	.	-	.	ID=mRNA:RC5G0139800;Name=RC5G0139800;Parent=gene:RC5G0139800
PE	RcPAAS-3	RC5G0139700	Chr05	EuGene	mRNA	10490199	10491731	.	-	.	ID=mRNA:RC5G0139700;Name=RC5G0139700;Parent=gene:RC5G0139700
PE	RcPAAS-4	RC6G0362400	Chr06	EuGene	mRNA	47270002	47273653	.	+	.	ID=mRNA:RC6G0362400;Name=RC6G0362400;Parent=gene:RC6G0362400
PE	Rc-AAAT3-1	RC5G0286500	Chr05	EuGene	mRNA	24993308	24998013	.	-	.	ID=mRNA:RC5G0286500;Name=RC5G0286500;Parent=gene:RC5G0286500
PE	AAT3_unnamed	RC5G0286400	Chr05	EuGene	mRNA	24990433	24992410	.	-	.	ID=mRNA:RC5G0286400;Name=RC5G0286400;Parent=gene:RC5G0286400
PE	Rc-AAAT3-2	RC2G0346200	Chr02	EuGene	mRNA	38562639	38565479	.	+	.	ID=mRNA:RC2G0346200;Name=RC2G0346200;Parent=gene:RC2G0346200
PE	Rc-AAAT3-3	RC2G0346000	Chr02	EuGene	mRNA	38537876	38540802	.	+	.	ID=mRNA:RC2G0346000;Name=RC2G0346000;Parent=gene:RC2G0346000
PE	Rc-AAAT3-4	RC2G0346300	Chr02	EuGene	mRNA	38571599	38577814	.	-	.	ID=mRNA:RC2G0346300;Name=RC2G0346300;Parent=gene:RC2G0346300
PE	RcPPDC1	RC5G0094700	Chr05	EuGene	mRNA	6844071	6847098	.	+	.	ID=mRNA:RC5G0094700;Name=RC5G0094700;Parent=gene:RC5G0094700
PE	RcPPDC2	RC5G0606600	Chr05	EuGene	mRNA	70487263	70490047	.	+	.	ID=mRNA:RC5G0606600;Name=RC5G0606600;Parent=gene:RC5G0606600
PE	RcPPDC3	RC3G0293000	Chr03	EuGene	mRNA	37319970	37322881	.	+	.	ID=mRNA:RC3G0293000;Name=RC3G0293000;Parent=gene:RC3G0293000
PE	RcPPDC4	RC7G0409900	Chr07	EuGene	mRNA	42645553	42654112	.	-	.	ID=mRNA:RC7G0409900;Name=RC7G0409900;Parent=gene:RC7G0409900
PE	RcCYP79-1	RC0G0151900	Chr00	EuGene	mRNA	19331092	19332839	.	-	.	ID=mRNA:RC0G0151900;Name=RC0G0151900;Parent=gene:RC0G0151900
PE	RcCYP79-?	RC7G0372900	Chr07	EuGene	mRNA	36334696	36335876	.	+	.	ID=mRNA:RC7G0372900;Name=RC7G0372900;Parent=gene:RC7G0372900
PE	RcPAR1	RC5G0452800	Chr05	EuGene	mRNA	48342986	48349347	.	-	.	ID=mRNA:RC5G0452800;Name=RC5G0452800;Parent=gene:RC5G0452800
PE	RcAAT1	RC2G0154900	Chr02	EuGene	mRNA	12885225	12888198	.	+	.	ID=mRNA:RC2G0154900;Name=RC2G0154900;Parent=gene:RC2G0154900
PE	RcAAT2	RC2G0154600	Chr02	EuGene	mRNA	12855524	12857756	.	+	.	ID=mRNA:RC2G0154600;Name=RC2G0154600;Parent=gene:RC2G0154600
PE	RcAAT3	RC1G0405600	Chr01	EuGene	mRNA	50584831	50587264	.	+	.	ID=mRNA:RC1G0405600;Name=RC1G0405600;Parent=gene:RC1G0405600
PE	RcAAT4	RC1G0318200	Chr01	EuGene	mRNA	42478501	42482136	.	+	.	ID=mRNA:RC1G0318200;Name=RC1G0318200;Parent=gene:RC1G0318200
PE	RcPEGlu-1	RC5G0672600	Chr05	EuGene	mRNA	78158377	78163298	.	+	.	ID=mRNA:RC5G0672600;Name=RC5G0672600;Parent=gene:RC5G0672600
PE	RcPEGlu-2	RC5G0615900	Chr05	EuGene	mRNA	71677976	71685313	.	-	.	ID=mRNA:RC5G0615900;Name=RC5G0615900;Parent=gene:RC5G0615900
OMT	RcOOMT1-1	RC2G0349000	Chr02	EuGene	mRNA	39101205	39102602	.	+	.	ID=mRNA:RC2G0349000;Name=RC2G0349000;Parent=gene:RC2G0349000
OMT	RcOOMT1-2	RC2G0348900	Chr02	EuGene	mRNA	39093067	39094532	.	+	.	ID=mRNA:RC2G0348900;Name=RC2G0348900;Parent=gene:RC2G0348900
OMT	RcOMT3-?	RC2G0349700	Chr02	EuGene	mRNA	39324641	39326245	.	+	.	ID=mRNA:RC2G0349700;Name=RC2G0349700;Parent=gene:RC2G0349700
OMT	RcOMT3-4?	RC2G0349700	Chr02	EuGene	mRNA	39324641	39326245	.	+	.	ID=mRNA:RC2G0349700;Name=RC2G0349700;Parent=gene:RC2G0349700
OMT	RcOOMT2	RC2G0374900	Chr02	EuGene	mRNA	42093792	42095284	.	+	.	ID=mRNA:RC2G0374900;Name=RC2G0374900;Parent=gene:RC2G0374900
NUDX	NUDX1-1a	RC0G0033800	Chr00	EuGene	mRNA	3196840	3197680	.	+	.	ID=mRNA:RC0G0033800;Name=RC0G0033800;Parent=gene:RC0G0033800
NUDX	NUDX1-1a	RC0G0033900	Chr00	EuGene	mRNA	3199044	3199665	.	+	.	ID=mRNA:RC0G0033900;Name=RC0G0033900;Parent=gene:RC0G0033900
NUDX	NUDX1-1a	RC0G0034100	Chr00	EuGene	mRNA	3213932	3214834	.	+	.	ID=mRNA:RC0G0034100;Name=RC0G0034100;Parent=gene:RC0G0034100
NUDX	NUDX1-1a	RC0G0034400	Chr00	EuGene	mRNA	3218737	3218895	.	+	.	ID=mRNA:RC0G0034400;Name=RC0G0034400;Parent=gene:RC0G0034400
NUDX	NUDX1-1b?	RC0G0034100	Chr00	EuGene	mRNA	3213932	3214834	.	+	.	ID=mRNA:RC0G0034100;Name=RC0G0034100;Parent=gene:RC0G0034100
NUDX	NUDX1-2b	RC6G0027500	Chr06	EuGene	mRNA	2816735	2817517	.	+	.	ID=mRNA:RC6G0027500;Name=RC6G0027500;Parent=gene:RC6G0027500
NUDX	NUDX1-3	RC4G0402400	Chr04	EuGene	mRNA	51369277	51369896	.	-	.	ID=mRNA:RC4G0402400;Name=RC4G0402400;Parent=gene:RC4G0402400
MEV	AACT1	RC0G0006700	Chr00	EuGene	mRNA	557340	560746	.	-	.	ID=mRNA:RC0G0006700;Name=RC0G0006700;Parent=gene:RC0G0006700
MEV	AACT2	RC5G0004100	Chr05	EuGene	mRNA	252686	255631	.	-	.	ID=mRNA:RC5G0004100;Name=RC5G0004100;Parent=gene:RC5G0004100
MEV	AACT3	RC6G0351600	Chr06	EuGene	mRNA	45898611	45904353	.	-	.	ID=mRNA:RC6G0351600;Name=RC6G0351600;Parent=gene:RC6G0351600
MEV	AACT4	RC0G0084200	Chr00	EuGene	mRNA	9868240	9872192	.	+	.	ID=mRNA:RC0G0084200;Name=RC0G0084200;Parent=gene:RC0G0084200
MEV	HMGS1	RC7G0208900	Chr07	EuGene	mRNA	17615347	17619853	.	+	.	ID=mRNA:RC7G0208900;Name=RC7G0208900;Parent=gene:RC7G0208900
MEV	HMGR1	RC6G0318200	Chr06	EuGene	mRNA	42098086	42100172	.	+	.	ID=mRNA:RC6G0318200;Name=RC6G0318200;Parent=gene:RC6G0318200
MEV	HMGR2	RC6G0318100	Chr06	EuGene	mRNA	42062264	42064057	.	-	.	ID=mRNA:RC6G0318100;Name=RC6G0318100;Parent=gene:RC6G0318100
MEV	HMGR3	RC6G0318100	Chr06	EuGene	mRNA	42062264	42064057	.	-	.	ID=mRNA:RC6G0318100;Name=RC6G0318100;Parent=gene:RC6G0318100
MEV	HMGR4	RC6G0317100	Chr06	EuGene	mRNA	41942577	41944346	.	-	.	ID=mRNA:RC6G0317100;Name=RC6G0317100;Parent=gene:RC6G0317100
MEV	HMGR5	RC6G0316900	Chr06	EuGene	mRNA	41929670	41931376	.	-	.	ID=mRNA:RC6G0316900;Name=RC6G0316900;Parent=gene:RC6G0316900
MEV	HMGR6	RC6G0317300	Chr06	EuGene	mRNA	41971427	41973157	.	-	.	ID=mRNA:RC6G0317300;Name=RC6G0317300;Parent=gene:RC6G0317300
MEV	HMGR7	RC2G0113100	Chr02	EuGene	mRNA	9253720	9256994	.	-	.	ID=mRNA:RC2G0113100;Name=RC2G0113100;Parent=gene:RC2G0113100
MEV	HMGR8	RC7G0355400	Chr07	EuGene	mRNA	34092358	34096749	.	+	.	ID=mRNA:RC7G0355400;Name=RC7G0355400;Parent=gene:RC7G0355400
MEV	RcMVK1	RC3G0359000	Chr03	EuGene	mRNA	42683794	42687784	.	-	.	ID=mRNA:RC3G0359000;Name=RC3G0359000;Parent=gene:RC3G0359000
MEV	RcPMK1	RC7G0318300	Chr07	EuGene	mRNA	29364767	29369798	.	+	.	ID=mRNA:RC7G0318300;Name=RC7G0318300;Parent=gene:RC7G0318300
MEV	RcMVD1	RC1G0151600	Chr01	EuGene	mRNA	20304265	20308751	.	+	.	ID=mRNA:RC1G0151600;Name=RC1G0151600;Parent=gene:RC1G0151600
MEV	RcIDI1	RC3G0414900	Chr03	EuGene	mRNA	46361870	46364934	.	-	.	ID=mRNA:RC3G0414900;Name=RC3G0414900;Parent=gene:RC3G0414900
MEV	RcIPK1	RC4G0425800	Chr04	EuGene	mRNA	53207889	53210830	.	-	.	ID=mRNA:RC4G0425800;Name=RC4G0425800;Parent=gene:RC4G0425800
MEV	RcFPS1	RC5G0003100	Chr05	EuGene	mRNA	193485	196995	.	-	.	ID=mRNA:RC5G0003100;Name=RC5G0003100;Parent=gene:RC5G0003100
MEV	RcFPS2-p1	RC5G0650400	Chr05	EuGene	mRNA	75765467	75769104	.	-	.	ID=mRNA:RC5G0650400;Name=RC5G0650400;Parent=gene:RC5G0650400	
MEP	RcDXS1	RC4G0264100	Chr04	EuGene	mRNA	38196629	38200272	.	+	.	ID=mRNA:RC4G0264100;Name=RC4G0264100;Parent=gene:RC4G0264100
MEP	RcDXS2	RC2G0238400	Chr02	EuGene	mRNA	22060787	22063444	.	+	.	ID=mRNA:RC2G0238400;Name=RC2G0238400;Parent=gene:RC2G0238400
MEP	RcDXS3	RC0G0108700	Chr00	EuGene	mRNA	12955941	12960791	.	+	.	ID=mRNA:RC0G0108700;Name=RC0G0108700;Parent=gene:RC0G0108700
MEP	RcDXS4	RC6G0445600	Chr06	EuGene	mRNA	55131628	55137176	.	-	.	ID=mRNA:RC6G0445600;Name=RC6G0445600;Parent=gene:RC6G0445600
MEP	RcDXR1-p1	RC7G0155900	Chr07	EuGene	mRNA	11927020	11929441	.	-	.	ID=mRNA:RC7G0155900;Name=RC7G0155900;Parent=gene:RC7G0155900
MEP	RcDXR1-p2	RC7G0155800	Chr07	EuGene	mRNA	11924914	11927017	.	-	.	ID=mRNA:RC7G0155800;Name=RC7G0155800;Parent=gene:RC7G0155800
MEP	RcMCT	RC7G0374100	Chr07	EuGene	mRNA	36543304	36547575	.	-	.	ID=mRNA:RC7G0374100;Name=RC7G0374100;Parent=gene:RC7G0374100
MEP	RcCMK1	RC5G0456900	Chr05	EuGene	mRNA	49168342	49174631	.	+	.	ID=mRNA:RC5G0456900;Name=RC5G0456900;Parent=gene:RC5G0456900
MEP	RcMDS1	RC7G0182500	Chr07	EuGene	mRNA	14669821	14671678	.	+	.	ID=mRNA:RC7G0182500;Name=RC7G0182500;Parent=gene:RC7G0182500
MEP	RcHDS1	RC5G0512800	Chr05	EuGene	mRNA	58871647	58878115	.	-	.	ID=mRNA:RC5G0512800;Name=RC5G0512800;Parent=gene:RC5G0512800
MEP	RcHDR1	RC6G0161100	Chr06	EuGene	mRNA	16873650	16876238	.	+	.	ID=mRNA:RC6G0161100;Name=RC6G0161100;Parent=gene:RC6G0161100
MEP	RcHDR2	RC6G0161200	Chr06	EuGene	mRNA	16916879	16926556	.	+	.	ID=mRNA:RC6G0161200;Name=RC6G0161200;Parent=gene:RC6G0161200
MEP	RcGPPS1_LSU	RC2G0166300	Chr02	EuGene	mRNA	13969810	13970965	.	+	.	ID=mRNA:RC2G0166300;Name=RC2G0166300;Parent=gene:RC2G0166300
MEP	RcGPPS2_LSU	RC3G0050200	Chr03	EuGene	mRNA	9758729	9759811	.	-	.	ID=mRNA:RC3G0050200;Name=RC3G0050200;Parent=gene:RC3G0050200
MEP	RcGPPS3_SSU	RC6G0299300	Chr06	EuGene	mRNA	39695272	39696695	.	-	.	ID=mRNA:RC6G0299300;Name=RC6G0299300;Parent=gene:RC6G0299300
MEP	RcGPPS_HOMO-L	RC5G0137100	Chr05	EuGene	mRNA	10294898	10301535	.	+	.	ID=mRNA:RC5G0137100;Name=RC5G0137100;Parent=gene:RC5G0137100
MEP	RcNPPS1	RC5G0596300	Chr05	EuGene	mRNA	69538406	69541225	.	-	.	ID=mRNA:RC5G0596300;Name=RC5G0596300;Parent=gene:RC5G0596300
MEP	RcNPPS2	RC6G0381700	Chr06	EuGene	mRNA	49163752	49165606	.	-	.	ID=mRNA:RC6G0381700;Name=RC6G0381700;Parent=gene:RC6G0381700
MEP	RcNPPS3	RC2G0118900	Chr02	EuGene	mRNA	9822231	9824318	.	+	.	ID=mRNA:RC2G0118900;Name=RC2G0118900;Parent=gene:RC2G0118900
TPS	TPSX	RC0G0139600	Chr00	EuGene	mRNA	17711663	17712192	.	+	.	ID=mRNA:RC0G0139600;Name=RC0G0139600;Parent=gene:RC0G0139600
TPS	TPSX	RC1G0007200	Chr01	EuGene	mRNA	1024826	1027525	.	-	.	ID=mRNA:RC1G0007200;Name=RC1G0007200;Parent=gene:RC1G0007200
TPS	TPSX	RC1G0101600	Chr01	EuGene	mRNA	12922958	12925377	.	+	.	ID=mRNA:RC1G0101600;Name=RC1G0101600;Parent=gene:RC1G0101600
TPS	TPSX	RC1G0101800	Chr01	EuGene	mRNA	12928553	12929197	.	+	.	ID=mRNA:RC1G0101800;Name=RC1G0101800;Parent=gene:RC1G0101800
TPS	TPSX	RC1G0102000	Chr01	EuGene	mRNA	12951097	12954303	.	+	.	ID=mRNA:RC1G0102000;Name=RC1G0102000;Parent=gene:RC1G0102000
TPS	LIS-MTPS4	RC1G0102000	Chr01	EuGene	mRNA	12951097	12954303	.	+	.	ID=mRNA:RC1G0102000;Name=RC1G0102000;Parent=gene:RC1G0102000
TPS	LIS-MTPS4	RC1G0102100	Chr01	EuGene	mRNA	12967685	12970892	.	+	.	ID=mRNA:RC1G0102100;Name=RC1G0102100;Parent=gene:RC1G0102100
TPS	LISX	RC1G0103800	Chr01	EuGene	mRNA	13251382	13253777	.	-	.	ID=mRNA:RC1G0103800;Name=RC1G0103800;Parent=gene:RC1G0103800
TPS	TPSX	RC1G0104200	Chr01	EuGene	mRNA	13359284	13360735	.	-	.	ID=mRNA:RC1G0104200;Name=RC1G0104200;Parent=gene:RC1G0104200
TPS	TPSX	RC1G0104200	Chr01	EuGene	mRNA	13359284	13360735	.	-	.	ID=mRNA:RC1G0104200;Name=RC1G0104200;Parent=gene:RC1G0104200
TPS	TPSX	RC1G0104300	Chr01	EuGene	mRNA	13491101	13493231	.	-	.	ID=mRNA:RC1G0104300;Name=RC1G0104300;Parent=gene:RC1G0104300
TPS	TPSX	RC1G0104500	Chr01	EuGene	mRNA	13495623	13497534	.	-	.	ID=mRNA:RC1G0104500;Name=RC1G0104500;Parent=gene:RC1G0104500
TPS	TPSX	RC1G0104800	Chr01	EuGene	mRNA	13573821	13576555	.	-	.	ID=mRNA:RC1G0104800;Name=RC1G0104800;Parent=gene:RC1G0104800
TPS	TPSX	RC1G0143400	Chr01	EuGene	mRNA	18974245	18975666	.	+	.	ID=mRNA:RC1G0143400;Name=RC1G0143400;Parent=gene:RC1G0143400
TPS	TPSX	RC1G0143500	Chr01	EuGene	mRNA	19009340	19012027	.	+	.	ID=mRNA:RC1G0143500;Name=RC1G0143500;Parent=gene:RC1G0143500
TPS	TPSX	RC1G0154300	Chr01	EuGene	mRNA	21016906	21036434	.	-	.	ID=mRNA:RC1G0154300;Name=RC1G0154300;Parent=gene:RC1G0154300
TPS	TPSX	RC1G0204100	Chr01	EuGene	mRNA	27387156	27391331	.	+	.	ID=mRNA:RC1G0204100;Name=RC1G0204100;Parent=gene:RC1G0204100
TPS	TPSX	RC1G0330700	Chr01	EuGene	mRNA	43677032	43677424	.	-	.	ID=mRNA:RC1G0330700;Name=RC1G0330700;Parent=gene:RC1G0330700
TPS	TPSX	RC1G0443200	Chr01	EuGene	mRNA	53571575	53574697	.	-	.	ID=mRNA:RC1G0443200;Name=RC1G0443200;Parent=gene:RC1G0443200
TPS	NES/LINS	RC0G0189600	Chr00	EuGene	mRNA	24879002	24886473	.	+	.	ID=mRNA:RC0G0189600;Name=RC0G0189600;Parent=gene:RC0G0189600
TPS	NES/LINS	RC0G0189700	Chr00	EuGene	mRNA	24908807	24911616	.	-	.	ID=mRNA:RC0G0189700;Name=RC0G0189700;Parent=gene:RC0G0189700
TPS	NES/LINS	RC0G0191400	Chr00	EuGene	mRNA	25056851	25062907	.	+	.	ID=mRNA:RC0G0191400;Name=RC0G0191400;Parent=gene:RC0G0191400
TPS	TPSX	RC0G0191400	Chr00	EuGene	mRNA	25056851	25062907	.	+	.	ID=mRNA:RC0G0191400;Name=RC0G0191400;Parent=gene:RC0G0191400
TPS	NES/LINS	RC0G0196800	Chr00	EuGene	mRNA	25921123	25926154	.	-	.	ID=mRNA:RC0G0196800;Name=RC0G0196800;Parent=gene:RC0G0196800
TPS	TPSX	RC0G0196700	Chr00	EuGene	mRNA	25913919	25920358	.	+	.	ID=mRNA:RC0G0196700;Name=RC0G0196700;Parent=gene:RC0G0196700
TPS	TPSX	RC0G0196800	Chr00	EuGene	mRNA	25921123	25926154	.	-	.	ID=mRNA:RC0G0196800;Name=RC0G0196800;Parent=gene:RC0G0196800
TPS	LIS-ENS	RC2G0494300	Chr02	EuGene	mRNA	57725053	57728237	.	-	.	ID=mRNA:RC2G0494300;Name=RC2G0494300;Parent=gene:RC2G0494300
TPS	TPSX	RC2G0494200	Chr02	EuGene	mRNA	57724361	57724962	.	-	.	ID=mRNA:RC2G0494200;Name=RC2G0494200;Parent=gene:RC2G0494200
TPS	TPSX	RC2G0493600	Chr02	EuGene	mRNA	57640505	57646971	.	-	.	ID=mRNA:RC2G0493600;Name=RC2G0493600;Parent=gene:RC2G0493600
TPS	GDS/STPS1	RC2G0644300	Chr02	EuGene	mRNA	71635950	71640944	.	+	.	ID=mRNA:RC2G0644300;Name=RC2G0644300;Parent=gene:RC2G0644300
TPS	TPSX	RC2G0552400	Chr02	EuGene	mRNA	63291474	63292547	.	+	.	ID=mRNA:RC2G0552400;Name=RC2G0552400;Parent=gene:RC2G0552400
TPS	GDS/STPS2	RC2G0552700	Chr02	EuGene	mRNA	63322701	63324122	.	+	.	ID=mRNA:RC2G0552700;Name=RC2G0552700;Parent=gene:RC2G0552700
TPS	GDS/STPS2	RC2G0552900	Chr02	EuGene	mRNA	63330847	63332568	.	+	.	ID=mRNA:RC2G0552900;Name=RC2G0552900;Parent=gene:RC2G0552900
TPS	TPSX	RC2G0553800	Chr02	EuGene	mRNA	63421333	63426175	.	-	.	ID=mRNA:RC2G0553800;Name=RC2G0553800;Parent=gene:RC2G0553800
TPS	TPSX	RC2G0554000	Chr02	EuGene	mRNA	63464534	63469024	.	-	.	ID=mRNA:RC2G0554000;Name=RC2G0554000;Parent=gene:RC2G0554000
TPS	TPSX	RC2G0554100	Chr02	EuGene	mRNA	63492846	63496864	.	+	.	ID=mRNA:RC2G0554100;Name=RC2G0554100;Parent=gene:RC2G0554100
TPS	TPSX	RC2G0570100	Chr02	EuGene	mRNA	65067534	65073094	.	+	.	ID=mRNA:RC2G0570100;Name=RC2G0570100;Parent=gene:RC2G0570100
TPS	TPSX	RC2G0665000	Chr02	EuGene	mRNA	73179979	73180371	.	-	.	ID=mRNA:RC2G0665000;Name=RC2G0665000;Parent=gene:RC2G0665000
TPS	TPSX	RC3G0194100	Chr03	EuGene	mRNA	27922377	27924582	.	-	.	ID=mRNA:RC3G0194100;Name=RC3G0194100;Parent=gene:RC3G0194100
TPS	TPSX	RC3G0189300	Chr03	EuGene	mRNA	27424925	27427326	.	-	.	ID=mRNA:RC3G0189300;Name=RC3G0189300;Parent=gene:RC3G0189300
TPS	TPSX	RC3G0189000	Chr03	EuGene	mRNA	27388604	27391032	.	-	.	ID=mRNA:RC3G0189000;Name=RC3G0189000;Parent=gene:RC3G0189000
TPS	TPSX	RC3G0189300	Chr03	EuGene	mRNA	27424925	27427326	.	-	.	ID=mRNA:RC3G0189300;Name=RC3G0189300;Parent=gene:RC3G0189300
TPS	TPSX	RC3G0189000	Chr03	EuGene	mRNA	27388604	27391032	.	-	.	ID=mRNA:RC3G0189000;Name=RC3G0189000;Parent=gene:RC3G0189000
TPS	TPSX	RC3G0098200	Chr03	EuGene	mRNA	17013357	17016816	.	+	.	ID=mRNA:RC3G0098200;Name=RC3G0098200;Parent=gene:RC3G0098200
TPS	TPSX	RC4G0084700	Chr04	EuGene	mRNA	10178694	10187046	.	+	.	ID=mRNA:RC4G0084700;Name=RC4G0084700;Parent=gene:RC4G0084700
TPS	TPSX	RC4G0242600	Chr04	EuGene	mRNA	35499875	35506374	.	+	.	ID=mRNA:RC4G0242600;Name=RC4G0242600;Parent=gene:RC4G0242600
TPS	TPSX	RC5G0042900	Chr05	EuGene	mRNA	3034463	3037221	.	+	.	ID=mRNA:RC5G0042900;Name=RC5G0042900;Parent=gene:RC5G0042900
TPS	TPSX	RC5G0043300	Chr05	EuGene	mRNA	3059809	3062446	.	+	.	ID=mRNA:RC5G0043300;Name=RC5G0043300;Parent=gene:RC5G0043300
TPS	TPSX	RC5G0044100	Chr05	EuGene	mRNA	3159736	3162535	.	+	.	ID=mRNA:RC5G0044100;Name=RC5G0044100;Parent=gene:RC5G0044100
TPS	TPSX	RC5G0044200	Chr05	EuGene	mRNA	3170722	3173014	.	+	.	ID=mRNA:RC5G0044200;Name=RC5G0044200;Parent=gene:RC5G0044200
TPS	TPSX	RC5G0044400	Chr05	EuGene	mRNA	3190312	3192557	.	+	.	ID=mRNA:RC5G0044400;Name=RC5G0044400;Parent=gene:RC5G0044400
TPS	TPSX	RC5G0044800	Chr05	EuGene	mRNA	3219138	3224801	.	+	.	ID=mRNA:RC5G0044800;Name=RC5G0044800;Parent=gene:RC5G0044800
TPS	TPSX	RC0G0121200	Chr00	EuGene	mRNA	14391442	14391834	.	-	.	ID=mRNA:RC0G0121200;Name=RC0G0121200;Parent=gene:RC0G0121200
TPS	TPSX	RC5G0258600	Chr05	EuGene	mRNA	21865510	21867545	.	-	.	ID=mRNA:RC5G0258600;Name=RC5G0258600;Parent=gene:RC5G0258600
TPS	TPSX	RC5G0324400	Chr05	EuGene	mRNA	29870960	29873534	.	+	.	ID=mRNA:RC5G0324400;Name=RC5G0324400;Parent=gene:RC5G0324400
TPS	TPSX	RC5G0325300	Chr05	EuGene	mRNA	29928989	29931345	.	-	.	ID=mRNA:RC5G0325300;Name=RC5G0325300;Parent=gene:RC5G0325300
TPS	TPSX	RC5G0329600	Chr05	EuGene	mRNA	30600708	30602215	.	+	.	ID=mRNA:RC5G0329600;Name=RC5G0329600;Parent=gene:RC5G0329600
TPS	TPSX	RC5G0044100	Chr05	EuGene	mRNA	3159736	3162535	.	+	.	ID=mRNA:RC5G0044100;Name=RC5G0044100;Parent=gene:RC5G0044100
TPS	TPSX	RC5G0330300	Chr05	EuGene	mRNA	30733106	30735973	.	-	.	ID=mRNA:RC5G0330300;Name=RC5G0330300;Parent=gene:RC5G0330300
TPS	TPSX	RC5G0333900	Chr05	EuGene	mRNA	31268347	31271376	.	-	.	ID=mRNA:RC5G0333900;Name=RC5G0333900;Parent=gene:RC5G0333900
TPS	TPSX	RC5G0558900	Chr05	EuGene	mRNA	65404853	65407225	.	-	.	ID=mRNA:RC5G0558900;Name=RC5G0558900;Parent=gene:RC5G0558900
TPS	TPSX	RC5G0334500	Chr05	EuGene	mRNA	31326504	31329179	.	-	.	ID=mRNA:RC5G0334500;Name=RC5G0334500;Parent=gene:RC5G0334500
TPS	TPSX	RC5G0374400	Chr05	EuGene	mRNA	36675330	36678036	.	+	.	ID=mRNA:RC5G0374400;Name=RC5G0374400;Parent=gene:RC5G0374400
TPS	TPSX	RC5G0365500	Chr05	EuGene	mRNA	35323590	35323982	.	-	.	ID=mRNA:RC5G0365500;Name=RC5G0365500;Parent=gene:RC5G0365500
TPS	TPSX	RC5G0434300	Chr05	EuGene	mRNA	45349706	45353936	.	-	.	ID=mRNA:RC5G0434300;Name=RC5G0434300;Parent=gene:RC5G0434300
TPS	TPSX	RC5G0513300	Chr05	EuGene	mRNA	58946172	58949047	.	+	.	ID=mRNA:RC5G0513300;Name=RC5G0513300;Parent=gene:RC5G0513300
TPS	TPSX	RC5G0513400	Chr05	EuGene	mRNA	58960672	58963527	.	+	.	ID=mRNA:RC5G0513400;Name=RC5G0513400;Parent=gene:RC5G0513400
TPS	TPSX	RC5G0513800	Chr05	EuGene	mRNA	59003262	59008664	.	-	.	ID=mRNA:RC5G0513800;Name=RC5G0513800;Parent=gene:RC5G0513800
TPS	TPSX	RC5G0517800	Chr05	EuGene	mRNA	59680487	59684840	.	+	.	ID=mRNA:RC5G0517800;Name=RC5G0517800;Parent=gene:RC5G0517800
TPS	TPSX	RC5G0519400	Chr05	EuGene	mRNA	59896731	59899909	.	-	.	ID=mRNA:RC5G0519400;Name=RC5G0519400;Parent=gene:RC5G0519400
TPS	TPSX	RC5G0513300	Chr05	EuGene	mRNA	58946172	58949047	.	+	.	ID=mRNA:RC5G0513300;Name=RC5G0513300;Parent=gene:RC5G0513300
TPS	TPSX	RC5G0513400	Chr05	EuGene	mRNA	58960672	58963527	.	+	.	ID=mRNA:RC5G0513400;Name=RC5G0513400;Parent=gene:RC5G0513400
TPS	TPSX	RC5G0558900	Chr05	EuGene	mRNA	65404853	65407225	.	-	.	ID=mRNA:RC5G0558900;Name=RC5G0558900;Parent=gene:RC5G0558900
TPS	TPSX	RC6G0039700	Chr06	EuGene	mRNA	4018465	4019892	.	+	.	ID=mRNA:RC6G0039700;Name=RC6G0039700;Parent=gene:RC6G0039700
TPS	TPSX	RC6G0039800	Chr06	EuGene	mRNA	4019984	4022016	.	+	.	ID=mRNA:RC6G0039800;Name=RC6G0039800;Parent=gene:RC6G0039800
TPS	TPSX	RC6G0040400	Chr06	EuGene	mRNA	4079718	4083275	.	+	.	ID=mRNA:RC6G0040400;Name=RC6G0040400;Parent=gene:RC6G0040400
TPS	TPSX	RC6G0075800	Chr06	EuGene	mRNA	8085853	8089988	.	-	.	ID=mRNA:RC6G0075800;Name=RC6G0075800;Parent=gene:RC6G0075800
TPS	TPSX	RC6G0184700	Chr06	EuGene	mRNA	20569014	20571701	.	-	.	ID=mRNA:RC6G0184700;Name=RC6G0184700;Parent=gene:RC6G0184700
TPS	TPSX	RC6G0226400	Chr06	EuGene	mRNA	27167650	27170358	.	+	.	ID=mRNA:RC6G0226400;Name=RC6G0226400;Parent=gene:RC6G0226400
TPS	TPSX	RC6G0260200	Chr06	EuGene	mRNA	33804195	33806939	.	-	.	ID=mRNA:RC6G0260200;Name=RC6G0260200;Parent=gene:RC6G0260200
TPS	TPSX	RC6G0260300	Chr06	EuGene	mRNA	33822635	33823149	.	-	.	ID=mRNA:RC6G0260300;Name=RC6G0260300;Parent=gene:RC6G0260300
TPS	TPSX	RC6G0540400	Chr06	EuGene	mRNA	62479541	62482177	.	-	.	ID=mRNA:RC6G0540400;Name=RC6G0540400;Parent=gene:RC6G0540400
TPS	TPSX	RC7G0319600	Chr07	EuGene	mRNA	29470660	29475359	.	-	.	ID=mRNA:RC7G0319600;Name=RC7G0319600;Parent=gene:RC7G0319600
TPS	TPSX	RC7G0450200	Chr07	EuGene	mRNA	48901635	48904286	.	-	.	ID=mRNA:RC7G0450200;Name=RC7G0450200;Parent=gene:RC7G0450200
TPS	TPSX	RC7G0457900	Chr07	EuGene	mRNA	49763386	49766073	.	-	.	ID=mRNA:RC7G0457900;Name=RC7G0457900;Parent=gene:RC7G0457900
