index	Name2	Name3	IDs	Name	GroupBot	groupK	qval
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group1	0.999992
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group1	0.999991
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group1	0.999991
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group1	0.999991
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group1	0.999992
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group1	0.999991
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group1	0.999991
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group1	0.000005
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group1	0.000005
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group1	0.000005
11	11_general_	05_general_	177142	general_kleber	AncientEU	group1	0.000006
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group1	0.000005
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group1	0.000005
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group1	0.000005
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group1	0.000006
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group1	0.000007
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group1	0.000007
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group1	0.000005
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group1	0.999759
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group1	0.999982
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group1	0.999992
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group1	0.742105
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group1	0.449403
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group1	0.746527
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group1	0.670612
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group1	0.999991
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group1	0.999992
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group1	0.999991
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group1	0.984272
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group1	0.999991
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group1	0.999991
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group1	0.999991
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group2	0.000004
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group2	0.000005
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group2	0.000005
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group2	0.000005
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group2	0.000004
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group2	0.000005
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group2	0.000004
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group2	0.000004
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group2	0.000004
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group2	0.000004
11	11_general_	05_general_	177142	general_kleber	AncientEU	group2	0.000005
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group2	0.000004
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group2	0.000004
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group2	0.000004
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group2	0.000005
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group2	0.000006
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group2	0.000006
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group2	0.000005
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group2	0.000005
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group2	0.000009
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group2	0.000004
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group2	0.000004
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group2	0.000004
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group2	0.000004
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group2	0.000004
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group2	0.000004
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group2	0.000004
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group2	0.000004
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group2	0.000004
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group2	0.000004
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group2	0.000004
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group2	0.000004
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group3	0.000004
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group3	0.000004
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group3	0.000004
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group3	0.000004
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group3	0.000004
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group3	0.000004
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group3	0.000005
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group3	0.99999
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group3	0.99999
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group3	0.999991
11	11_general_	05_general_	177142	general_kleber	AncientEU	group3	0.99999
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group3	0.999991
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group3	0.999991
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group3	0.99999
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group3	0.999989
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group3	0.999987
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group3	0.999988
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group3	0.99999
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group3	0.000237
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group3	0.000009
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group3	0.000004
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group3	0.257891
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group3	0.550592
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group3	0.253468
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group3	0.329384
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group3	0.000005
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group3	0.000004
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group3	0.000005
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group3	0.015725
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group3	0.000005
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group3	0.000005
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group3	0.000005
