index	Name2	Name3	IDs	Name	GroupBot	groupK	qval
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group1	0.000002
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group1	0.000002
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group1	0.000002
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group1	0.000002
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group1	0.000002
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group1	0.000002
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group1	0.000002
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group1	0.99999
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group1	0.99999
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group1	0.99999
11	11_general_	05_general_	177142	general_kleber	AncientEU	group1	0.999989
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group1	0.99999
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group1	0.999991
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group1	0.99999
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group1	0.999989
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group1	0.999986
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group1	0.999987
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group1	0.999989
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group1	0.000002
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group1	0.885263
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group1	0.000002
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group1	0.259523
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group1	0.540383
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group1	0.254402
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group1	0.328082
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group1	0.000002
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group1	0.000002
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group1	0.000002
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group1	0.031303
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group1	0.000002
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group1	0.000002
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group1	0.000002
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group2	0.999991
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group2	0.999991
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group2	0.999991
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group2	0.999992
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group2	0.999991
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group2	0.999991
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group2	0.99999
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group2	0.000002
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group2	0.000002
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group2	0.000002
11	11_general_	05_general_	177142	general_kleber	AncientEU	group2	0.000002
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group2	0.000002
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group2	0.000002
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group2	0.000002
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group2	0.000002
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group2	0.000003
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group2	0.000003
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group2	0.000002
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group2	0.99999
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group2	0.000003
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group2	0.999991
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group2	0.74047
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group2	0.459609
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group2	0.74559
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group2	0.67191
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group2	0.99999
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group2	0.999991
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group2	0.999991
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group2	0.96869
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group2	0.999991
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group2	0.999991
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group2	0.99999
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group3	0.000002
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group3	0.000002
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group3	0.000002
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group3	0.000002
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group3	0.000002
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group3	0.000002
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group3	0.000002
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group3	0.000002
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group3	0.000002
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group3	0.000002
11	11_general_	05_general_	177142	general_kleber	AncientEU	group3	0.000002
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group3	0.000002
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group3	0.000002
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group3	0.000002
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group3	0.000002
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group3	0.000003
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group3	0.000003
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group3	0.000002
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group3	0.000002
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group3	0.000003
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group3	0.000002
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group3	0.000002
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group3	0.000002
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group3	0.000002
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group3	0.000002
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group3	0.000002
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group3	0.000002
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group3	0.000002
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group3	0.000002
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group3	0.000002
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group3	0.000002
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group3	0.000002
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group4	0.000002
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group4	0.000002
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group4	0.000002
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group4	0.000002
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group4	0.000002
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group4	0.000002
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group4	0.000002
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group4	0.000002
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group4	0.000002
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group4	0.000002
11	11_general_	05_general_	177142	general_kleber	AncientEU	group4	0.000002
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group4	0.000002
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group4	0.000002
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group4	0.000002
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group4	0.000002
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group4	0.000003
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group4	0.000003
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group4	0.000002
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group4	0.000002
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group4	0.000003
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group4	0.000002
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group4	0.000002
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group4	0.000002
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group4	0.000002
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group4	0.000002
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group4	0.000002
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group4	0.000002
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group4	0.000002
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group4	0.000002
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group4	0.000002
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group4	0.000002
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group4	0.000002
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group5	0.000002
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group5	0.000002
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group5	0.000002
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group5	0.000002
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group5	0.000002
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group5	0.000002
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group5	0.000002
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group5	0.000002
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group5	0.000002
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group5	0.000002
11	11_general_	05_general_	177142	general_kleber	AncientEU	group5	0.000002
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group5	0.000002
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group5	0.000002
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group5	0.000002
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group5	0.000002
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group5	0.000003
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group5	0.000003
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group5	0.000002
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group5	0.000002
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group5	0.000003
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group5	0.000002
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group5	0.000002
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group5	0.000002
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group5	0.000002
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group5	0.000002
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group5	0.000002
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group5	0.000002
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group5	0.000002
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group5	0.000002
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group5	0.000002
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group5	0.000002
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group5	0.000002
1	01_fen_zhan	07_fen_zhan	175584	fen_zhang_lu	AncientAsia	group6	0.000002
2	02_hume_s_b	10_hume_s_b	HumeBlush	hume_s_blush_tea_scented	AncientAsia	group6	0.000002
3	03_jin_ou_f	08_jjin_ou_f	175585	jin_ou_fan_lu	AncientAsia	group6	0.000002
4	04_old_blus	09_old_blus	OB2n	old_blush	AncientAsia	group6	0.000002
5	05_rosa_chi	12_rch_muta	Rchimut	rosa_chinensis_mutabilis	AncientAsia	group6	0.000002
6	06_rosa_chi	11_rch_sang	Rchisan	rosa_chinensis_sanguinea	AncientAsia	group6	0.000002
7	07_rosa_chi	14_rch_spon	Rchispo	rosa_chinensis_spontanea	AncientAsia	group6	0.000002
8	08_blush_da	02_blush_da	175581	blush_damask	AncientEU	group6	0.000002
9	09_comtesse	03_comtesse	175583	comtesse_de_murinais	AncientEU	group6	0.000002
10	10_duchesse	01_duchesse	175580	duchesse_de_montebello	AncientEU	group6	0.000002
11	11_general_	05_general_	177142	general_kleber	AncientEU	group6	0.000002
12	12_rosa_gal	04_rosa_gal	Rgaloff	rosa_gallica_officinalis	AncientEU	group6	0.000002
13	13_rosa_x_d	06_rosa_x_d	Rxdama	rosa_x_damascena	AncientEU	group6	0.000002
14	14_rosa_arv	31_rosa_arv	Rarve	rosa_arvensis	Botanical	group6	0.000002
15	15_rosa_maj	30_rosa_maj	Rmaja	rosa_majalis	Botanical	group6	0.000002
16	16_rosa_min	32_rosa_min	Rminut	rosa_minutifolia	Botanical	group6	0.000003
17	17_rosa_mos	26_rosa_mos	Rmosch	rosa_moschata	Botanical	group6	0.000003
18	18_rosa_pen	28_rosa_pen	Rpend	rosa_pendulina	Botanical	group6	0.000002
19	19_rosa_wic	29_rosa_wic	Rwich	rosa_wichuraiana_lyon	Botanical	group6	0.000002
20	20_rosa_xan	27_rosa_xan	Rxanth	rosa_xanthina_spontanea	Botanical	group6	0.114724
21	21_rosa_odo	13_rosa_odo	Rogig	rosa_odorata_gigantea	BotanicalAsia?	group6	0.000002
22	22_charles_	17_charles_	175623	charles_lawson	FirstHyb	group6	0.000002
23	23_jacques_	18_jacques_	175624	jacques_cartier_blanc	FirstHyb	group6	0.000002
24	24_margerit	15_margerit	175586	margerite_de_roman	FirstHyb	group6	0.000002
25	25_triomphe	16_triomphe	175587	triomphe_de_l_exposition	FirstHyb	group6	0.000002
26	26_victor_v	20_victor_v	175588	victor_verdier	FirstHyb	group6	0.000002
27	27_irene_bo	24_irene_bo	177143	irene_bonnet	HybTea	group6	0.000002
28	28_la_favor	23_la_favor	175628	la_favorite	HybTea	group6	0.000002
29	29_la_franc	25_la_franc	LaFrance	la_france	HybTea	group6	0.000002
30	30_la_tosca	22_la_tosca	175627	la_tosca	HybTea	group6	0.000002
31	31_lady_wat	21_lady_wat	175626	lady_waterlow	HybTea	group6	0.000002
32	32_yellow_i	19_yellow_i	YellowIsland	yellow_island	HybTea	group6	0.000002
